{"flutter":{"platforms":{"android":{"default":{"projectId":"kutumba8","appId":"1:187325939086:android:157ae7910bb5a57b77b8df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kutumba8","appId":"1:187325939086:ios:4a8939e6680e59ea77b8df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kutumba8","configurations":{"android":"1:187325939086:android:157ae7910bb5a57b77b8df","ios":"1:187325939086:ios:4a8939e6680e59ea77b8df","web":"1:187325939086:web:2ea6e28b4e4d60c477b8df"}}}}}}